{
  "name": "ddd-code-generator",
  "version": "1.0.1",
  "description": "A CLI tool to generate Domain-Driven Design structure for bounded contexts",
  "main": "dist/index.js",
  "bin": {
    "ddd-gen": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/scripts/generate.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ddd",
    "domain-driven-design",
    "boilerplate",
    "generator",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
